<?xml version="1.0" encoding="utf-8"?>
<!-- Layout of inner of custom preference -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- Using simple/convinient method to listen for onClick event 
         need to add additional attribute android:onClick="onClickMethod" -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Button 1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Button 2" />

</LinearLayout>
