<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_for_message"/>
    
    <!--com.google.android.maps.MapView
        android:id="@+id/mapView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="0ykAwHWMyyAgz7PGdpNZIfrZhP1GR5ZSD74p7jg" /-->


</LinearLayout>