# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370081041762 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\values\styles.xml
1370081357140 846 c3cd5e4e2c1d5f5d316a7a88449bd7b8fa9f5753 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\layout\activity_main.xml
1370081041241 851 99fec52d4e0dd8e468be291637e584becd29bfdc C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\drawable-mdpi\ic_launcher.png
1370081041973 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\menu\main.xml
1370081041982 253 b89d71418c39b4c0fb3c60ef67b9a6308730b320 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\values\strings.xml
1370081041241 1562 34c0bad81556948a0cd7ecec28d2a4e6aa500061 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\drawable-xhdpi\ic_launcher.png
1370081041988 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\values-sw600dp\dimens.xml
1370081041984 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\values\dimens.xml
1370081041241 1218 cf9b2338edabbffe808f32a09fd6f53f92d3d27e C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\drawable-hdpi\ic_launcher.png
1370081041992 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\values-sw720dp-land\dimens.xml
1370081041241 2616 6fa28d27cc342719fb20da849bcad37f6ae32c79 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\src\main\res\drawable-xxhdpi\ic_launcher.png
