# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370081173507 851 99fec52d4e0dd8e468be291637e584becd29bfdc C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370081173504 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\menu\main.xml
1370081173507 2616 6fa28d27cc342719fb20da849bcad37f6ae32c79 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370081173514 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\values-sw720dp-land\values.xml
1370088811104 846 c3cd5e4e2c1d5f5d316a7a88449bd7b8fa9f5753 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\layout\activity_main.xml
1370081173507 1218 cf9b2338edabbffe808f32a09fd6f53f92d3d27e C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370081173507 1562 34c0bad81556948a0cd7ecec28d2a4e6aa500061 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370081173511 807 b8e20307e98aaf6f8d0345eb907d54aa096673e0 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\res\all\debug\values\values.xml
