<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen">

    <EditTextPreference
        android:key="new_category"
        android:title="New category"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
</PreferenceScreen>