<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textViewBrutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/brutto"
            android:layout_gravity="left|center_vertical"/>

        <EditText
            android:id="@+id/editTextBrutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewBrutto"
            android:layout_below="@+id/textViewBrutto"
            android:ems="10"
            android:hint="@string/brutto_hint"
            android:layout_gravity="left|center_vertical"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:singleLine="true">

            <requestFocus />

        </EditText>

        <TextView
            android:id="@+id/textViewBony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextBrutto"
            android:layout_below="@+id/editTextBrutto"
            android:text="@string/bony"
            android:layout_gravity="left|center_vertical"/>

        <EditText
            android:id="@+id/editTextBony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewBony"
            android:layout_below="@+id/textViewBony"
            android:ems="10"
            android:text="160"
            android:layout_gravity="left|center_vertical"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:singleLine="true"/>

        <LinearLayout
                android:id="@+id/linearLayoutListaOpcji"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
        </LinearLayout>

        <!--CheckBox
            android:id="@+id/checkBoxMultisport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextBony"
            android:layout_marginTop="@dimen/element_distance"
            android:checked="true"
            android:text="@string/multisport"
            android:layout_gravity="left|center_vertical"/>

        <CheckBox
            android:id="@+id/checkBoxAviva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBoxMultisport"
            android:layout_marginTop="@dimen/element_distance"
            android:checked="true"
            android:text="@string/aviva"
            android:layout_gravity="left|center_vertical"/>

        <CheckBox
            android:id="@+id/checkBoxLuxMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkBoxAviva"
            android:layout_marginTop="@dimen/element_distance"
            android:checked="true"
            android:text="@string/lux_med"
            android:layout_gravity="left|center_vertical"/-->

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dodaj"
                android:id="@+id/button"/>

        <TextView
            android:id="@+id/textViewPrzychod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/przychod"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="@dimen/element_distance_medium"/>

        <EditText
            android:id="@+id/editTextPrzychod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewRozchod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rozchod"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextRozchod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewNaReke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na_reke"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextNaReke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:enabled="false"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>