# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370088812665 415 0a53690f8ba8afb3693f9353ffc675103e62a2ee C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$menu.class
1370081175440 363 1d92031a7cb2989f4a5aab04279b6c27133f7532 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\BuildConfig.class
1370088812671 767 34b7832fa4bb4e7451b211aaea60487022c4ee1d C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R.class
1370088812669 458 29ead31bcd30653aece2149da1ffdb45c4eae5a3 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$style.class
1370088812667 499 01e6e6a80f419dcfec55985cdc7e105d0ed3eebe C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$string.class
1370081175422 367 18b6b242fbbe51b89c65e3f9db79d1f25a09339e C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$attr.class
1370088812662 516 2913797852227502fd3f338b57ddd563c96f8a58 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$id.class
1370081175426 488 e204320c84dfd2fcff0393a0ccb7455c7a9290bf C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$dimen.class
1370081041776 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\libs\android-support-v4.jar
1370088812650 2361 69b870563d5a4e3f39a5ae94ee01223b66f661bb C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\MainActivity.class
1370088812647 2396 e814bf044488fe971cbd41821416bd5db3db04d5 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\MainActivity$1.class
1370081175428 434 b280e773ffb611d5c79effef01ec7d03fb8a3870 C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$drawable.class
1370088812664 430 30e062ce5288e556a8c8207efeeae4361cdb889c C:\Users\Tomek\workspace\DownloadManagerProject\DownloadManager\build\classes\debug\com\example\downloadmanager\R$layout.class
